PORT=9000
DATABASE=mongodb+srv://admin:admin@newsdb.pt9wy5e.mongodb.net/NewsDB?retryWrites=true&w=majority
JWT_SECRET=myActualSecretKey1234
NODE_ENV=development
CLOUD_NAME=dpmipuvgk
CLOUD_KEY=164551737291999
CLOUD_KEY_SECRET=5lcLPmkXLrW5owSx9kazJCp9gZQ